<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 11/16/19 16:01:01 by Eclipse SUMO GUI Version 1.3.1
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="D:\Project\hefei\cfg2\intersection_a.net.xml"/>
    </input>

</configuration>
-->

<detector xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/det_e1_file.xsd">
</detector>
