<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="intersection.net.xml"/>
        <route-files value="intersection.rou.xml"/>
        <additional-files value="intersection.det.xml"/>

    </input>
    <time>
        <begin value="0"/>
        <end value="3800"/>
    </time>
    
    <processing>
        <collision.action value="none"/>
        <step-length value="0.1"/>
    </processing>
</configuration>